-- Initial lambnyaa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambnyaa
version:             0.1
synopsis:            Aggregator, downloader and multipurpose tool for working with feeds from Nyaa Torrents, among others.
-- description:         
homepage:            https://github.com/valderman/lambnyaa
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Network.LambNyaa,
    Network.LambNyaa.Types,
    Network.LambNyaa.Parser
  other-modules:       
    Network.LambNyaa.Filters,
    Network.LambNyaa.Scheduler,
    Network.LambNyaa.Config,
    Network.LambNyaa.Sink,
    Network.LambNyaa.Source,
    Network.LambNyaa.Sink.Download,
    Network.LambNyaa.Source.Nyaa
  other-extensions: 
    PatternGuards,
    FlexibleInstances
  build-depends:
    base >=4.6 && <5,
    data-default >=0.5,
    download >=0.3,
    filepath >=1.3,
    bytestring >=0.10,
    tagsoup >=0.13
  default-language: Haskell2010
