-- Initial lambnyaa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambnyaa
version:             0.1
synopsis:            Aggregator, downloader and multipurpose tool for working with feeds from Nyaa Torrents, among others.
-- description:         
homepage:            https://github.com/valderman/lambnyaa
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Network.LambNyaa,
    Network.LambNyaa.Parser,
    Network.LambNyaa.Database,
    Network.LambNyaa.Source.Nyaa,
    Network.LambNyaa.Source.Feed,
    Network.LambNyaa.Sink.Download,
    Network.LambNyaa.Sink.RSS
  other-modules:       
    Network.LambNyaa.Monad,
    Network.LambNyaa.Item,
    Network.LambNyaa.Filters,
    Network.LambNyaa.Scheduler,
    Network.LambNyaa.Config,
    Network.LambNyaa.Sink,
    Network.LambNyaa.Log,
    Network.LambNyaa.Log.Core,
    Network.LambNyaa.Log.IO
  other-extensions: 
    PatternGuards,
    FlexibleInstances
  build-depends:
    base >=4.5 && <5,
    transformers >= 0.3,
    monads-tf >= 0.1,
    data-default >=0.5,
    containers >=0.5,
    download >=0.3,
    filepath >=1.3,
    bytestring >=0.9,
    tagsoup >=0.13,
    hashable >= 1.2,
    directory >= 1.2,
    sqlite-simple >= 0.4.8,
    feed >= 0.3.9,
    xml >= 1.3,
    old-locale >= 1.0,
    time >= 1.4,
    unix >= 2.5
  default-language: Haskell2010
